<!DOCTYPE html>
<html>
<head>
  <title>OTP Autofill</title>
  <style>
    body {
      width: 250px;
      padding: 10px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #357ABD;
    }
    #addAccount {
      background-color: #34A853;
    }
    .account-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .email-label {
      font-size: 14px;
      flex-grow: 1;
    }
    .remove-button {
      background-color: #ff9b92;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }
    .remove-button:hover {
      background-color: #e57373;
    }
  </style>
</head>
<body>
  <h2>OTP Autofill</h2>
  <img src="../assets/icon128.png" alt="Logo" width="60">
  <button id="addAccount">Add Account</button>
  <div id="accountList"></div>
  <button id="getOtp">Get OTP</button>
  <script src="../dist/popup.js"></script>
</body>
</html>